{
  "name": "gulp-github",
  "version": "1.0.0",
  "description": "Gulp tools for GitHub",
  "repository": {
    "url": "git@github.com:bergren2/gulp-github.git",
    "type": "git"
  },
  "author": "Dan Bergren <dan@heymrbass.com>",
  "license": "MIT",
  "dependencies": {
    "github": "^6.0.2",
    "global": "^4.3.1",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "setup": "node setup.js"
  }
}
